{
  "application.js": "/packs/js/application-a59735350af744edc23d.js",
  "application.js.map": "/packs/js/application-a59735350af744edc23d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a59735350af744edc23d.js"
      ],
      "js.map": [
        "/packs/js/application-a59735350af744edc23d.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-fab172818cfd0262f41d.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-fab172818cfd0262f41d.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-fab172818cfd0262f41d.js",
  "hello_vue.js.map": "/packs/js/hello_vue-fab172818cfd0262f41d.js.map"
}